In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [83]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [84]:
train_df = pd.read_csv('/kaggle/input/titaniccsv/titanic.csv')
test_df = pd.read_csv('/kaggle/input/titaniccsv/test.csv')
combine = [train_df, test_df]

In [85]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [86]:
print(train_df.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [87]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [88]:
train_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [89]:
train_df.info()
print('_'*40)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [90]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [91]:
train_df.describe(include=['object'])

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [92]:
print("Before", train_df.shape, test_df.shape, combine[0].shape, combine[1].shape)

train_df = train_df.drop(['Ticket', 'Cabin'], axis=1)
test_df = test_df.drop(['Ticket', 'Cabin'], axis=1)
combine = [train_df, test_df]

"After", train_df.shape, test_df.shape, combine[0].shape, combine[1].shape

Before (891, 12) (418, 11) (891, 12) (418, 11)

('After', (891, 10), (418, 9), (891, 10), (418, 9))

In [93]:
#dropping passenger ID
print("Before", train_df.shape, test_df.shape, combine[0].shape, combine[1].shape)

train_df = train_df.drop(['PassengerId'], axis=1)
test_df = test_df.drop(['PassengerId'], axis=1)
combine = [train_df, test_df]

"After", train_df.shape, test_df.shape, combine[0].shape, combine[1].shape

Before (891, 10) (418, 9) (891, 10) (418, 9)

('After', (891, 9), (418, 8), (891, 9), (418, 8))

In [94]:
#Dropping name
train_df = train_df.drop(['Name'], axis=1)
test_df = test_df.drop(['Name'], axis=1)
combine = [train_df, test_df]
train_df.shape, test_df.shape

((891, 8), (418, 7))

In [95]:
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

train_df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    0  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    0  35.0      0      0   8.0500        S

In [96]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB

In [97]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int64
 2   Age       332 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Embarked  418 non-null    object
dtypes: float64(2), int64(4), object(1)
memory usage: 23.0+ KB

In [98]:
mean1=train_df['Age'].mean()
mean2=test_df['Age'].mean()
mean=(mean1+mean2)/2
print(mean,mean1,mean2)

29.985854004252303 29.69911764705882 30.272590361445783

In [100]:
train_df['Age'].fillna(mean,inplace=True)

In [101]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB

In [102]:
test_df['Age'].fillna(mean,inplace=True)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int64
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Embarked  418 non-null    object
dtypes: float64(2), int64(4), object(1)
memory usage: 23.0+ KB

In [103]:
train_df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    0  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    0  35.0      0      0   8.0500        S

In [104]:
train_df['AgeBand'] = pd.cut(train_df['Age'], 20)
train_df[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

             AgeBand  Survived
0      (0.34, 4.399]  0.675000
1     (4.399, 8.378]  0.642857
2    (8.378, 12.357]  0.266667
3   (12.357, 16.336]  0.483871
4   (16.336, 20.315]  0.341772
5   (20.315, 24.294]  0.367347
6   (24.294, 28.273]  0.352941
7   (28.273, 32.252]  0.333333
8   (32.252, 36.231]  0.479452
9    (36.231, 40.21]  0.377778
10   (40.21, 44.189]  0.342857
11  (44.189, 48.168]  0.342857
12  (48.168, 52.147]  0.482759
13  (52.147, 56.126]  0.437500
14  (56.126, 60.105]  0.384615
15  (60.105, 64.084]  0.363636
16  (64.084, 68.063]  0.000000
17  (68.063, 72.042]  0.000000
18  (72.042, 76.021]  0.000000
19    (76.021, 80.0]  1.000000

In [105]:
for dataset in combine:    
    dataset.loc[ dataset['Age'] <= 4.399, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 4.399) & (dataset['Age'] <= 8.378), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 8.378) & (dataset['Age'] <= 12.357), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 12.357) & (dataset['Age'] <= 16.336), 'Age'] = 3
    dataset.loc[(dataset['Age'] > 16.336) & (dataset['Age'] <= 20.315), 'Age'] = 4
    dataset.loc[(dataset['Age'] > 20.315) & (dataset['Age'] <= 24.294), 'Age'] = 5
    dataset.loc[(dataset['Age'] > 24.294) & (dataset['Age'] <= 28.273), 'Age'] = 6
    dataset.loc[(dataset['Age'] > 28.273) & (dataset['Age'] <= 32.252), 'Age'] = 7
    dataset.loc[(dataset['Age'] > 32.252) & (dataset['Age'] <= 36.231), 'Age'] = 8
    dataset.loc[(dataset['Age'] > 36.231) & (dataset['Age'] <= 40.21), 'Age'] = 9
    dataset.loc[(dataset['Age'] > 40.21) & (dataset['Age'] <= 44.189), 'Age'] = 10
    dataset.loc[(dataset['Age'] > 44.189) & (dataset['Age'] <= 52.147), 'Age'] = 11
    dataset.loc[(dataset['Age'] > 52.147) & (dataset['Age'] <= 56.126), 'Age'] = 12
    dataset.loc[(dataset['Age'] > 56.126) & (dataset['Age'] <= 60.105), 'Age'] = 13
    dataset.loc[(dataset['Age'] > 60.105) & (dataset['Age'] <= 64.084), 'Age'] = 14
    dataset.loc[(dataset['Age'] > 64.084) & (dataset['Age'] <= 68.063), 'Age'] = 15
    dataset.loc[(dataset['Age'] > 68.063) & (dataset['Age'] <= 72.042), 'Age'] = 16
    dataset.loc[(dataset['Age'] > 72.042) & (dataset['Age'] <= 76.021), 'Age'] = 17
    dataset.loc[(dataset['Age'] > 76.021) & (dataset['Age'] <= 80.0), 'Age'] = 18
    
train_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeBand
0,0,3,0,5.0,1,0,7.2500,S,"(20.315, 24.294]"
1,1,1,1,9.0,1,0,71.2833,C,"(36.231, 40.21]"
2,1,3,1,6.0,0,0,7.9250,S,"(24.294, 28.273]"
3,1,1,1,8.0,1,0,53.1000,S,"(32.252, 36.231]"
4,0,3,0,8.0,0,0,8.0500,S,"(32.252, 36.231]"

In [106]:
train_df = train_df.drop(['AgeBand'], axis=1)
combine = [train_df, test_df]
train_df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    0  5.0      1      0   7.2500        S
1         1       1    1  9.0      1      0  71.2833        C
2         1       3    1  6.0      0      0   7.9250        S
3         1       1    1  8.0      1      0  53.1000        S
4         0       3    0  8.0      0      0   8.0500        S

In [107]:
train_df[['SibSp','Survived']].groupby(['SibSp']).mean().sort_values(by='Survived', ascending=False)

       Survived
SibSp
1      0.535885
2      0.464286
0      0.345395
3      0.250000
4      0.166667
5      0.000000
8      0.000000

In [108]:
train_df[['Parch','Survived']].groupby(['Parch']).mean().sort_values(by='Survived', ascending=False)

       Survived
Parch
3      0.600000
1      0.550847
2      0.500000
0      0.343658
5      0.200000
4      0.000000
6      0.000000

In [109]:
train_df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    0  5.0      1      0   7.2500        S
1         1       1    1  9.0      1      0  71.2833        C
2         1       3    1  6.0      0      0   7.9250        S
3         1       1    1  8.0      1      0  53.1000        S
4         0       3    0  8.0      0      0   8.0500        S

In [110]:
train_df[['Age','Survived']].groupby(['Age']).mean().sort_values(by='Survived', ascending=False)

      Survived
Age
18.0  1.000000
0.0   0.675000
1.0   0.642857
3.0   0.483871
8.0   0.479452
12.0  0.437500
11.0  0.406250
13.0  0.384615
9.0   0.377778
5.0   0.367347
14.0  0.363636
6.0   0.352941
10.0  0.342857
4.0   0.341772
7.0   0.333333
2.0   0.266667
15.0  0.000000
16.0  0.000000
17.0  0.000000

In [111]:
train_df.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.352413,6.748597,0.523008,0.381594,32.204208
std,0.486592,0.836071,0.477990,3.062584,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,5.000000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,0.000000,7.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,1.000000,8.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,1.000000,18.000000,8.000000,6.000000,512.329200

In [112]:
train_df[['Pclass','Survived']].groupby(['Pclass']).mean().sort_values(by='Survived', ascending=False)

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [113]:
freq_port = train_df.Embarked.dropna().mode()[0]
freq_port

'S'

In [114]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)
    
train_df[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [115]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

train_df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0         0       3    0  5.0      1      0   7.2500         0
1         1       1    1  9.0      1      0  71.2833         1
2         1       3    1  6.0      0      0   7.9250         0
3         1       1    1  8.0      1      0  53.1000         0
4         0       3    0  8.0      0      0   8.0500         0

In [117]:
train_df.head()
test_df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0   8.0      0      0   7.8292         2
1       3    1  11.0      1      0   7.0000         0
2       2    0  14.0      0      0   9.6875         2
3       3    0   6.0      0      0   8.6625         0
4       3    1   5.0      1      1  12.2875         0

In [119]:
test_df['Fare'].fillna(test_df['Fare'].dropna().mean(), inplace=True)
test_df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0   8.0      0      0   7.8292         2
1       3    1  11.0      1      0   7.0000         0
2       2    0  14.0      0      0   9.6875         2
3       3    0   6.0      0      0   8.6625         0
4       3    1   5.0      1      1  12.2875         0

In [120]:
train_df['FareBand'] = pd.qcut(train_df['Fare'], 4)
train_df[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

          FareBand  Survived
0   (-0.001, 7.91]  0.197309
1   (7.91, 14.454]  0.303571
2   (14.454, 31.0]  0.454955
3  (31.0, 512.329]  0.581081

In [121]:
for dataset in combine:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
    dataset['Fare'] = dataset['Fare'].astype(int)

train_df = train_df.drop(['FareBand'], axis=1)
combine = [train_df, test_df]
    
train_df.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch  Fare  Embarked
0         0       3    0   5.0      1      0     0         0
1         1       1    1   9.0      1      0     3         1
2         1       3    1   6.0      0      0     1         0
3         1       1    1   8.0      1      0     3         0
4         0       3    0   8.0      0      0     1         0
5         0       3    0   7.0      0      0     1         2
6         0       1    0  12.0      0      0     3         0
7         0       3    0   0.0      3      1     2         0
8         1       3    1   6.0      0      2     1         0
9         1       2    1   3.0      1      0     2         1

In [122]:
test_df.head(10)

   Pclass  Sex   Age  SibSp  Parch  Fare  Embarked
0       3    0   8.0      0      0     0         2
1       3    1  11.0      1      0     0         0
2       2    0  14.0      0      0     1         2
3       3    0   6.0      0      0     1         0
4       3    1   5.0      1      1     1         0
5       3    0   3.0      0      0     1         0
6       3    1   7.0      0      0     0         2
7       2    0   6.0      1      1     2         0
8       3    1   4.0      0      0     0         1
9       3    0   5.0      2      0     2         0

In [124]:
X_train = train_df.drop("Survived", axis=1)
Y_train = train_df["Survived"]
X_test  = test_df.copy()
X_train.shape, Y_train.shape, X_test.shape

((891, 7), (891,), (418, 7))

In [125]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

80.13

In [126]:
coeff_df = pd.DataFrame(train_df.columns.delete(0))
coeff_df.columns = ['Feature']
coeff_df["Correlation"] = pd.Series(logreg.coef_[0])

coeff_df.sort_values(by='Correlation', ascending=False)

    Feature  Correlation
1       Sex     2.594281
5      Fare     0.317714
6  Embarked     0.299010
4     Parch    -0.167630
2       Age    -0.177724
3     SibSp    -0.444425
0    Pclass    -0.904401

In [127]:
svc = SVC()
svc.fit(X_train, Y_train)
Y_pred = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

81.93

In [128]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

85.86

In [129]:
gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)
Y_pred = gaussian.predict(X_test)
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
acc_gaussian

77.22

In [130]:
perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
Y_pred = perceptron.predict(X_test)
acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron

72.95

In [131]:
linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred = linear_svc.predict(X_test)
acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
acc_linear_svc

/opt/conda/lib/python3.10/site-packages/sklearn/svm/_base.py:1244: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(

79.35

In [132]:
sgd = SGDClassifier()
sgd.fit(X_train, Y_train)
Y_pred = sgd.predict(X_test)
acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)
acc_sgd

80.58

In [133]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

91.36

In [134]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

91.36

In [135]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)

                        Model  Score
3               Random Forest  91.36
8               Decision Tree  91.36
1                         KNN  85.86
0     Support Vector Machines  81.93
6  Stochastic Gradient Decent  80.58
2         Logistic Regression  80.13
7                  Linear SVC  79.35
4                 Naive Bayes  77.22
5                  Perceptron  72.95